# LaunchCentre

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/launchcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launchcenter/: MyApplication.java
app/src/main/java/com/launchcenter/models/: ContactUsModel.java  ForgotPassModel.java  ServiceModel.java  User.java
app/src/main/java/com/launchcenter/repository/: RepositoryLogin.java  RepositoryServices.java
app/src/main/java/com/launchcenter/service/: LoginSharedPreference.java
app/src/main/res/drawable/: accept_btn_background.xml  black_rounded_btn.xml  bottom_nav_icon_color_selector.xml  circler_border.xml  colored_border.xml  colored_circled_border.xml  colored_square_border.xml  dark_edittext_border.xml  decline_btn_background.xml  gradient.xml  ic_actionbar.xml  ic_add.xml  ic_add2.xml  ic_arrow_back.xml  ic_chat.xml  ic_credit_card.xml  ic_delete.xml  ic_edit.xml  ic_green_face.xml  ic_orange_face.xml  ic_password.xml  ic_phone_black.xml  ic_phone_white.xml  ic_polygon.xml  ic_profile.xml  ic_red_face.xml  ic_side_menu.xml  ic_star.xml  ic_up_arrow.xml  ic_web.xml  location_icon.xml  login_edittext_border.xml  nav_background_border.xml  payment_background.xml  paypal_account_background.xml  paypal_credit_background.xml  switch_white_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_unlogged_home.xml  add_fragment.xml  book_fragment.xml  booking_confirm_dialog.xml  chat_fragment.xml  chat_history_fragment.xml  chat_history_item_row.xml  chat_item_row.xml  content_main.xml  dilaog_loader_layout.xml  edit_account_fragment.xml  explore_fragment.xml  explore_item_row.xml  help_fragment.xml  home_fragment.xml  home_service_item_row.xml  launch_premium_dialog.xml  launch_premium_fragment.xml  launch_premiun_register_fragment.xml  main_toolbar_layout.xml  my_bookings_fragment.xml  my_bookings_item_row.xml  nav_layout.xml  news_feed_fragment.xml  news_feed_item_row.xml  notification_settings_fragment.xml  online_payment_fragment.xml  payments_fragment.xml  phone_book_fragment.xml  phone_book_item_row.xml  premium_post_item_row.xml  premium_posts_fragment.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/launchcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
