<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_marginTop="@dimen/_25sdp"
    android:layout_marginBottom="@dimen/_65sdp"
    tools:context=".ui.fragments.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="@string/MyBookings"
        android:textColor="#444544"
        android:textSize="@dimen/_22ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colored_border"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/SubServiceImageView"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:src="@drawable/chat_p_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cris adams"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/darkGray"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2">

            <TextView
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Time:"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/darkGray"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"/>

            <TextView
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="12:00 PM To 2:30 PM"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/darkGray"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2">

            <TextView
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Date:"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/darkGray"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"/>

            <TextView
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="15/03/20"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/darkGray"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2">

            <TextView
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Address:"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/darkGray"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"/>

            <TextView
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="5 HARMOOD STREET, LONDON NW1 8DN"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/darkGray"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2">

            <TextView
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Description:"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/darkGray"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"/>

            <TextView
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="FIX A KITCHEN BOILER AND REPLACE A WORKTOP"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/darkGray"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:weightSum="2">

            <TextView
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Price:"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/darkGray"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu_regular"/>

            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                >


                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/british_pound_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="end|center_vertical"
                    android:text="200"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="@dimen/_15sdp">


            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:text="Accept"
                android:textSize="@dimen/_17ssp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/accept_btn_background"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:text="Decline"
                android:textSize="@dimen/_17ssp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/decline_btn_background"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_5sdp"
                />

        </LinearLayout>






    </LinearLayout>



</LinearLayout>