<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_marginTop="@dimen/_25sdp"
    android:layout_marginBottom="@dimen/_65sdp"
    tools:context=".ui.activities.contactUs.ContactUsActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/report_icon2"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/colored_circled_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Report"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/_20ssp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_30sdp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/memberID"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/_13ssp"
                android:gravity="start"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/gray"
                    android:focusable="true"
                    android:gravity="top"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/CompanyName"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/_13ssp"
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/gray"
                    android:focusable="true"
                    android:gravity="top"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/Message"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/_13ssp"
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColorHint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/gray"
                    android:focusable="true"
                    android:gravity="top"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/reportSendBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_90sdp"
                android:background="@drawable/black_rounded_btn"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="@string/Send"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_17ssp" />





        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

